{
  "name": "dance",
  "version": "0.1.0",
  "description": "Dancing Links",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report $(if [ \"$TRAVIS\" ]; then echo lcovonly; else echo html; fi) -- && if [ \"$TRAVIS\" ]; then cat ./coverage/lcov.info | ./node_modules/.bin/coveralls; fi"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wbyoung/dance.git"
  },
  "keywords": [
    "dlx",
    "dancing links",
    "exact cover",
    "algorithm x"
  ],
  "author": "Whitney Young",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wbyoung/dance/issues"
  },
  "homepage": "https://github.com/wbyoung/dance",
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.18.2",
    "coveralls": "~2.10.0",
    "istanbul": "~0.2.7"
  }
}
